; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_baud = 115200
lib_deps = FlexCAN_T4, Arduino

[platformio]
description = Reads data from BMS through RS-232 and controls charger profile accordingly
